radcortez/project-metadata-action/action.yml
name: 'Project Metadata Action'
description: 'Reads a YAML metadata file from the repository and exposes the file properties as output parameters'
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{github.token}}
    required: false
  metadata-file-path:
    description: 'The path of the file in the repo'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

Apicurio/apicurio-github-actions/.github/workflows/release.yaml
- name: Retrieve Project Metadata
  uses: radcortez/project-metadata-action@master
  id: metadata
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    metadata-file-path: '.github/project.yaml'

yaacine/Flutter_CICD-/.github/workflows/release.yml
- uses: radcortez/project-metadata-action@master
  name: retrieve project metadata
  id: metadata
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    metadata-file-path: ".github/pubspec.yaml"