radcortez/project-metadata-action/action.yml
name: 'Project Metadata Action'
description: 'Reads a YAML metadata file from the repository and exposes the file properties as output parameters'
branding:
  icon: info
  color: red

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{github.token}}
    required: false
  metadata-file-path:
    description: 'The path of the file in the repo'
    required: true
  local-file:
    description: 'Indicates if the file is in the local workspace'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'index.js'

rose-group/.github/.github/workflows/release-by-project.yml
- name: Retrieve Project Metadata
  uses: radcortez/project-metadata-action@main
  id: metadata
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    metadata-file-path: '.github/project.yml'

streamshub/console/.github/workflows/snapshot.yml
- name: Retrieve Project Metadata
  uses: radcortez/project-metadata-action@874c89bea2ee8282008328c3418eec4d219013f3
  id: metadata
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    metadata-file-path: '.github/project.yml'
    local-file: 'true'

bf2fc6cc711aee1a0c2a/cos-ui/.github/workflows/build.yaml
- name: Retrieve Project Metadata
  uses: radcortez/project-metadata-action@243817f1e0f2b4df4e012fc17efc45cff166425d
  id: metadata
  with:
    metadata-file-path: '.github/project.yaml'
    local-file: true